<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Design/USSs/Stylesheet.uss?fileID=7433441132597879392&amp;guid=cf3f67441531edf4299264b3015697a1&amp;type=3#Stylesheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; justify-content: center; align-items: stretch;">
        <ui:VisualElement name="MainBorder" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-grow: 1; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; justify-content: flex-start; align-items: center; visibility: visible; overflow: visible; opacity: 1; flex-wrap: nowrap; min-width: 100px; min-height: 100px; flex-direction: column;">
            <ui:VisualElement name="ScoreBorder" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 0; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 30px; border-top-right-radius: 0; border-bottom-right-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 25%; height: 10%; justify-content: center; align-items: center; flex-wrap: nowrap; flex-direction: column; background-color: rgba(255, 255, 255, 0.14); min-width: 175px; min-height: 50px; max-height: 100px; max-width: 300px;">
                <ui:Label text="Punkty: 00" display-tooltip-when-elided="true" name="Score" style="justify-content: flex-start; align-items: center; -unity-text-align: middle-center; font-size: 30px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="WinContent" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 25%; height: 250px; justify-content: center; align-items: center; flex-wrap: nowrap; flex-direction: column; background-color: rgba(255, 255, 255, 0.14); min-width: 175px; min-height: 175px; max-height: none; max-width: 300px; margin-top: 150px; visibility: hidden; display: flex;">
                <ui:Label text="Wygrana!&#10;" display-tooltip-when-elided="true" name="WinInfo" style="justify-content: flex-start; align-items: center; -unity-text-align: lower-center; font-size: 30px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 2px;" />
                <ui:Button text="Play again" display-tooltip-when-elided="false" name="PlayAgain" class="customBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
